@online{definicion,
    author = "Wikipedia",
    title = "Memoria (informática)",
    url = "https://es.wikipedia.org/wiki/Memoria_(informatica)",
    addendum = "(accessed: 05.09.2020)",
    keywords = "definicion"
}

@online{tipos-memoria,
    author = "Guillermo Venturini",
    title = "Tipos de memorias de una computadora",
    url = "https://www.tecnologia-informatica.com/tipos-memorias-computadora/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "tipos"
}

@online{tecnologia-informatica,
    author = "Graciela Marker",
    title = "La memoria de la computadora",
    url  = "https://www.tecnologia-informatica.com/memoria-computadora/",
    addendum = "(accessed: 04.09.2020)",
    keywords = "memoria"
}

@online{qloudea,
    author = "David Aragón",
    title = "¿Qué es un disco duro?",
    url = "https://qloudea.com/blog/que-es-un-disco-duro/",
    addendum = "(accessed: 06.09.2020)",
    keywords = "disco_duro"
}

@inbook{referencia,
    author = "Augusto Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "",
    chapter = "",
    keywords = ""
}

@online{latencia,
    author = "Breixobaloca",
    title = "Qué es la latencia de la Memoria RAM y cuál es su importancia?",
    url = "https://www.profesionalreview.com/2018/07/21/latencia-memoria-ram/",
    addendum = "(accessed: 07.09.2020)",
    keywords = "latencia_ram"
}

@online{frecuencia,
    author = "Javier López",
    title = "Frecuencia real de la memoria RAM: ¿qué es y cómo se calcula?",
    url = "https://hardzone.es/tutoriales/rendimiento/frecuencia-real-memoria-ram-ddr4/",
    addendum = "(accessed: 07.09.2020)",
    keywords = "frecuenca_ddr4"
}
